%\VignetteIndexEntry{dataSourcesStock}
\documentclass[nojss]{jss}
\usepackage{url}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{breakurl}
\usepackage{hyperref}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{mathtools}
\usepackage{draftwatermark}
\usepackage{float}
\usepackage{placeins}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{courier}
%% \usepackage{mathbbm}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\title{\bf faoswsStock: Data Sources}

\author{Josh M. Browning\\ Food and Agriculture
    Organization \\ of the United Nations\\}

\Plainauthor{Josh M. Browning}

\Plaintitle{faoswsStock: Data Sources}

\Shorttitle{Data Sources}

\Abstract{ 

  This vignette provides a detailed description of the various data sources used in the stock imputation modules.
}

\Keywords{Imputation, Agricultural Stock}

\Address{
  Joshua M. Browning\\
  Economics and Social Statistics Division (ESS)\\
  Economic and Social Development Department (ES)\\
  Food and Agriculture Organization of the United Nations (FAO)\\
  Viale delle Terme di Caracalla 00153 Rome, Italy\\
  E-mail: \email{joshua.browning@fao.org}\\
  URL: \url{https://github.com/SWS-Methodology/faoswsStock}
}


\begin{document}

<<echo=FALSE>>=
# Set up a database connection so we can pull the datasets
library(faosws)
library(data.table)
library(xtable)
if(Sys.info()[7] == "josh"){
    R_SWS_SHARE_PATH = "/media/hqlprsws1_qa/"
    SetClientFiles("~/R certificate files/QA/")
    token = "c585c410-fb9e-44ea-ba36-ef940d32185d"
} else if(Sys.info()[7] == "caetano"){
    R_SWS_SHARE_PATH = "//hqlprsws1.hq.un.fao.org/sws_r_share"
    SetClientFiles(dir = "~/.R/QA/")
    token = "66a36f31-1a29-4a49-8626-ae62117c251a"
}
GetTestEnvironment(
    baseUrl = "https://hqlqasws1.hq.un.fao.org:8181/sws",
    token = token
)
@
\newpage
\section{Data Sources}

\subsection{Flow Chart}

Description of how each module works:

\includegraphics[scale = 0.2]{"Stock Flowchart"}\newpage

\subsection{Examples of tables}

\begin{itemize}
    \item fcl\_2\_cpc (`adhoc' table):
<<echo=FALSE, results=tex>>=
d = ReadDatatable("fcl_2_cpc", limit = 4)
print(xtable(d), include.rownames = FALSE)
@
    \item fal\_2\_m49 (`adhoc' table):
<<echo=FALSE, results=tex>>=
d = ReadDatatable("fal_2_m49", limit = 4)
print(xtable(d), include.rownames = FALSE)
@
    \item faostat\_one domain, FS1\_SUA dataset (time series table).
<<echo=FALSE, results=tex>>=
d = data.table(geographicAreaM49 = 4, measuredElement = 5071,
               measuredItemCPC = "0111", timePointYears = 2008:2011,
               Value = c(550, -1300, -200, 400)*1000,
               flagObservationStatus = "E",
               flagMethod = "f")
print(xtable(d), include.rownames = FALSE)
@
Note that the flagMethod column is cut off in the above table, and that the last visible column name is flagObservationStatus.
\end{itemize}

\subsection{Process}

\begin{enumerate}
    \item Run the Build Stock Imputation Module.  This will save a .RData object on the server.
    \item Open a session for which stock data should be imputed, and run the Impute Stock Module.  This will generate estimates using the most recent stock model.  NOTE: If a previous model has been constructed and named with "frozen" then this model will be used instead of the most recent model.  Check the share drive to confirm which model you're using, or see the function faoswsStock:::chooseStockModel.
\end{enumerate}

\end{document}
